<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BattleNetShop.Data.MSSQL" GeneratedClassName="MSSQLSettings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=BattleNetShop;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ConnectionStringExpress" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=BattleNetShop;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>