<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e1be3bb-d9da-42e2-849a-b1df1c0127f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:42815/DayOfWeek.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeek.disco" MetadataType="Disco" ID="c83c5607-1493-4871-b36f-f6d2ea813e80" SourceId="1" SourceUrl="http://localhost:42815/DayOfWeek.svc?disco" />
    <MetadataFile FileName="DayOfWeek.xsd" MetadataType="Schema" ID="a57f0963-7719-47c8-9100-07a321334e12" SourceId="1" SourceUrl="http://localhost:42815/DayOfWeek.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeek1.xsd" MetadataType="Schema" ID="e7af0361-80aa-4425-b0c6-32c153003c81" SourceId="1" SourceUrl="http://localhost:42815/DayOfWeek.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfWeekGetter.wsdl" MetadataType="Wsdl" ID="1e657e04-692c-4cff-a36a-44478adc4de3" SourceId="1" SourceUrl="http://localhost:42815/DayOfWeek.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>